<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Support Schedule of Md. Zahid Hossain</title>
      <!-- Favicon link -->
      <link rel="icon" href="./assets/images/logo.png">
      <!-- Fontawesome Css Link -->
      <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
      <!-- Slick Css Link -->
      <link rel="stylesheet" href="./assets/css/slick.min.css">
      <!-- Bootstrap Css Link -->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <!-- Main Css Link -->
      <link rel="stylesheet" href="./assets/css/style.css">
      <!-- Responsive Css Link -->
      <link rel="stylesheet" href="./assets/css/responsive.css">

   </head>

   <body class="bg-dark">
      <h2 class="text-center text-info">Support Schedule of Md. Zahid Hossain</h2>
      <div class="calendar_container">
         <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=7&bgcolor=%23ffffff&ctz=Asia%2FDhaka&mode=WEEK&showTz=0&showCalendars=0&showTabs=0&showPrint=0&showTitle=0&src=ZThkM2NlYmY5NjY4NDgxZjcyM2M2OWNlYzdkNzAzYTllZjZlOTFmN2M5NmViMjFkZjg4NjY1ZTg1YzMzOTE1ZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23EF6C00" id="calendar" frameborder="0" scrolling="no" name="calendar" class="w-100 h-100"></iframe>
      </div>

      <!-- Jquery Js Link -->
      <script src="./assets/js/jquery-3.6.0.min.js"></script>
      <!-- Slick Js Link -->
      <script src="./assets/js/slick.min.js"></script>
      <!-- Bootstrap Js Link -->
      <script src="./assets/js/bootstrap.min.js"></script>
      <!-- Main Js Link -->
      <script src="./assets/js/script.js"></script>

   </body>

</html>
